{
  "name": "@scio-labs/azero-offchain-resolver",
  "version": "0.0.1",
  "private": true,
  "engines": {
    "node": "20"
  },
  "engineStrict": true,
  "packageManager": "bun@1.1.30",
  "type": "module",
  "description": "Packages for an ENS-compatible Aleph Zero offchain resolver",
  "repository": "git@github.com:scio-labs/offchain-resolver-ts.git",
  "author": "Scio Labs <hello@scio.xyz> (https://scio.xyz)",
  "license": "MIT",
  "workspaces": [
    "packages/*"
  ],
  "trustedDependencies": [
    "@ensdomains/ens-contracts",
    "@trufflesuite/bigint-buffer",
    "bufferutil",
    "core-js",
    "core-js-pure",
    "es5-ext",
    "esbuild",
    "keccak",
    "leveldown",
    "postinstall-postinstall",
    "secp256k1",
    "utf-8-validate",
    "web3",
    "web3-bzz",
    "web3-shh",
    "workerd"
  ],
  "devDependencies": {
    "prettier": "^3.3.3",
    "typescript": "^5.6.3"
  }
}
